<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="block">
        <input type="button" value="Previous" class="prev">
        <div class="container">
            <div class="slider">
                <img src="./img/Desert.jpg" class="ph" alt="pustinya">
                <img src="./img/Hydrangeas.jpg" class="ph" alt="cvetok">
                <img src="./img/Jellyfish.jpg" class="ph" alt="meduza">
                <img src="./img/Koala.jpg" class="ph" alt="koala">
                <img src="./img/Lighthouse.jpg" class="ph" alt="mayak">
                <img src="./img/Penguins.jpg" class="ph" alt="penguins">
            </div>
        </div>
        <input type="button" value="Next" class="next">
    </div>
    <script src="./js/script.js"></script>
</body>

</html>